.count-order-form-row {
    margin: 2em 0;
    > .t-cell {
        border-radius: 12px;
        }
    .btn-call-me {
        border: 0;
        }
    }
.m-count-order-form-divider {
    width: 18px;
    }
.count-order-form-link {
    background-color: @m-red;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    width: 1%;
    }
.count-order-form {
    background-color: @m-blue;
    padding: 15px;
    }
.call-me-field {
    background-color: #fff;
    font-size: 14px;
    border: 0;
    padding: 10px 13px;
    &:extend(.m-round);
    .box-sizing(border-box);
    width: 100%;
    }
.count-order-form-btn-cell {
    padding-left: 15px;
    width: 1%;
    }