.crumbs-list {
    font: 16px @font-base;
    .list(0 0 22px,0 22px);
    > li {
        display: inline-block;
        &:after {
            .pseudo(@content: '\00A0-');
            }
        &:last-child {
            &:after {
                display: none;
                }
            }
        > a {
            color: @brand-primary;
            }
        }
    }