.main-footer {
    font-family: @font-base;
    line-height: 1;
    margin-bottom: 30px;
    }
.b-preambula {
    font: 16px @font-base;
    color: @brand-primary;
    margin-bottom: 23px;
    }
.clients-review-count {
    color: @brand-primary;
    font: 19px @font-base;
    margin-right: 15px;
    vertical-align: middle;
    }
.clients-review-val {
    font-size: 21px;
    font-weight: 700;
    }
.clients-review-action {
    margin-bottom: 23px;
    .btn {
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
            }
        }
    }
.clients-review-list {
    color: @brand-primary;
    font: 13px/1.2 @font-base;
    .list(@margin:0 0 0 93px);
    min-height: 120px;
    &:before {
        background-position: 0 -128px;
        .size(83px,110px);
        position: absolute;
        margin-left: -93px;
        }
    }
.clients-review-item-title {
    font-weight: 700;
    }
.clients-review-more-item {
    font-size: 14px;
    margin-top: .25em;
    }
.clients-review-more-link {
    color: @m-red;
    &:visited {
        color: @m-red;
        }
    }
.ask-question {
    background: @m-red url('../i/foot.jpg') 50% 50% no-repeat;
    color: #fff;
    font-family: @font-base;
    height: 260px;
    margin: 1em -24px;
    padding: 55px 350px 0;
    position: relative;
    .box-sizing(border-box);
    }
.ask-question-title {
    color: #fff;
    font: italic 700 35px/.81 @font-base;
    }
.ask-question-subtitle {
    color: #fff;
    font: 14px @font-base;
    }
.cto-name {
    color: #fff;
    margin-top: .25em;
    &:extend(.db);
    &:extend(.m-upper);
    }
.ask-question-action-list {
    bottom: 1em;
    font-weight: 700;
    left: 350px;
    position: absolute;
    .list();
    > li  {
        margin-right: 2em;
        &:extend(.dib);
        &:last-child {
            margin: 0;
            }
        &:after {
            content: '■';
            font-size: .75em;
            margin-left: .5em;
            &:extend(.dib);
            }
        > a {
            color: #fff;
            &:visited {
                color: #fff;
                }
            }
        }
    }
.main-copyright {
    color: @m-blue;
    font: 12px @font-base;
    margin: 1em auto;
    text-align: center;
    }
.company-name {
    &:extend(.db);
    }
.footer-nav-list {
    font: 12px @font-base;
    width: 100%;
    &:extend(.t-row);
    .list();
    }
.footer-nav-item {
    &:extend(.t-cell);
    padding: 10px;
    vertical-align: top;
    }
.footer-nav-sub-list {
    .list();
    }
.footer-nav-sub-item {
    padding-bottom: .25em;
    &.empty-item {
        &:before {
            color: transparent;
            content: '...';
            display: block;
            }
        }
    }
.offices-list {
    color: @m-blue;
    .list();
    .clearfix();
    }
.office-item {
    float: left;
    margin-bottom: .25em;
    width: 50%;
    &:extend(.t-row);
    &:nth-child(2n+1) {
        .office-phone {
            padding-right: .5em;
            }
        }
    &:nth-child(2n) {
        .station-name {
            padding-left: .5em;
            }
        }
    }
.office-phone, .station-name {
    &:extend(.t-cell);
    }
.office-phone {
    font-weight: 500;
    text-align: right;
    }
.station-name {
    &:before {
        content: '•';
        display: inline-block;
        font-size: 2em;
        margin-right: .33em;
        line-height: .5;
        vertical-align: top;
        }
    }
.red-branch {
    .station-name:before {
        color: @branch-red;
        }
    }
.green-branch {
    .station-name:before {
        color: @branch-green;
        }
    }
.blue-branch {
    .station-name:before {
        color: @branch-blue;
        }
    }
.orange-branch {
    .station-name:before {
        color: @branch-orange;
        }
    }
.purple-branch {
    .station-name:before {
        color: @branch-purple;
        }
    }
.smth-iconed-list {
    border-top: 5px solid @m-yellow;
    font: 12px @font-base;
//    margin-top: -25px;
//    padding-top: 25px;
    .clearfix();
    .list(-39px -24px 0 0, 30px 24px 0 30px);
    > li {
        float: left;
        margin-bottom: 10px;
        min-height: 54px;
        position: relative;
        padding: 1em 15px 1em 70px;
        width: 50%;
        .box-sizing(border-box);
        > a {
            color: #000;
            &:visited {
                color: #000;
                }
            }
        }
    .sp {
        left: 0;
        position: absolute;
        top: .25em;
        }
    .ico-review {
        left: 10px;
        }
    }
.ico-heart {
    .size(54px,47px);
    background-position: -96px -64px;
    }
.ico-video {
    .size(50px,50px);
    background-position: -160px -64px;
    }
.ico-review {
    .size(51px,51px);
    background-position: -96px -128px;
    }
.ico-ask {
    .size(51px,51px);
    background-position: -160px -128px;
    }
