html {
    background-color: @body-bg;
    min-height: 100%;
    #gradient > .vertical(@body-bg,#fff,66.666666%,100%);
//    #gradient > .vertical-three-colors(@body-bg,#fff,50%,#fff);
    }
body {
    background: url("../i/clouds.jpg") 50% 0 repeat-x;
    min-height: 500px;
    padding: 10px 0;
    }
.b-wrap {
    margin: auto;
    width: 1022px;
    }
.b-container {
    background-color: @block-bg;
    border-radius: 5px;
    .box-shadow(0 0 10px rgba(0,0,0,.4));
    margin-bottom: 10px;
    padding: 20px 24px;
    }
.margin-row {
    margin-bottom: 20px;
    }