.scroller {
    bottom: 22em;
    color: #22719a;
    cursor: pointer;
    font: 14px @font-base;
    margin-left: -70px;
    position: fixed;
    text-align: center;
    text-shadow: 1px 1px #73a9c3;
    z-index: 100000;
    > b {
        background-position: 0 -256px;
        margin: 0 auto 5px;
        .size(39px,39px);
        &:extend(.sp);
        &:extend(.db);
        }
    }