body {
    font: @font-size-base/1.3 @font-family-main;
    }
a {
    color: @link-color;
    text-decoration: none;
    .transition(all .2s linear);
    &:visited {
        color: @link-visited-color;
        }
    &:hover {
        color: @link-hover-color;
        }
    }
h1, .h1 {
    color: @m-red;
    font: 700 35px/1 @font-base;
    margin: 0 0 .5em;
    }
h2, .h2 {
    color: @m-blue;
    font: 700 24px/1 @font-family-main;
    margin: .75em 0 .5em;
    }
.h25 {
    color: @m-blue;
    font: 700 21px/1 @font-family-main;
    margin: .75em 0 .5em;
    }

h3, .h3 {
    color: @m-blue;
    font: 700 18px/1 @font-base;
    margin: .75em 0 .5em;
    }
h4, .h4 {
    color: @m-blue;
    font: 700 14px/1 @font-base;
    margin: .75em 0 .5em;
    }

h1,h2,h3,h4,h5,h6,p {
    &:first-child {
        margin-top: 0;
        }
    }

.btn {
  border: 0;
    color: #fff;
    font: 12px/1.8 @font-base;
    padding: .1em 1em .2em;
    vertical-align: middle;
    &:extend(.m-round);
    &:extend(.dib);
    &:visited {
        color: #fff;
        }
    }
.btn-primary {
    background-color: @brand-primary;
    }
.btn-action {
    background-color: @brand-danger;
    }
.btn-call-me {
    background-color: @m-yellow;
    color: @m-blue;
    font-size: 14px;
    font-weight: 700;
    padding: 7px 13px;
    box-shadow: 1px 1px 2px rgba(255,255,255,.25) inset,-1px -1px 2px rgba(0,0,0,.25) inset,2px 3px 5px rgba(235,224,205,.25);
    &:extend(.m-upper);
    &:visited {
        color: @m-blue;
        }
    &:hover {
        box-shadow: 2px 3px 5px rgba(235,224,205,.8);
        }
    }
.pic-l, img[align="left"] {
    float: left;
    margin: 0 20px 5px 0;
    }
.pic-r, img[align="right"] {
    float: right;
    margin: 0 0 5px 20px;
    }
.main-content {
    img {
        border-radius: 12px;
        }
    }

