//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
.pseudo(@display : inline-block,@content : '') {
    content: @content;
    display: @display;
    }
.m-upper {
    text-transform: uppercase;
    }
.b-col {
    .box-sizing(border-box);
    }
.t-row {
    display: table;
    width: auto;
    &.m-wide {
        width: 100%;
        }
    }
.tt-row {
    display: table-row;
    }
.t-cell {
    display: table-cell;
    vertical-align: middle;
    }
.m-round {
    border-radius: @m-round;
    }
.db {
    display: block;
    }
.dib {
    display: inline-block;
    }
.dt-row {
    display: table-row;
    }

.sp {
    background-image: url("../i/sp.png");
    }
.tc {
    text-align: center;
    }
.tl {
    text-align: left;
    }
.tr {
    text-align: right;
    }